# oh-my-minecraft-client

./: build.gradle  gradle.properties
.github/workflows/: CI.yml
src/main/java/com/plusls/ommc/: OhMyMinecraftClient.java  OhMyMinecraftClientReference.java  SharedConstants.java
src/main/java/com/plusls/ommc/api/command/: ClientBlockPosArgument.java  ClientEntityAnchorArgument.java
src/main/java/com/plusls/ommc/compat/modmenu/: ModMenuApiImpl.java
src/main/java/com/plusls/ommc/config/: Configs.java
src/main/java/com/plusls/ommc/feature/autoSwitchElytra/: AutoSwitchElytraUtil.java
src/main/java/com/plusls/ommc/feature/blockModelNoOffset/: BlockModelNoOffsetUtil.java
src/main/java/com/plusls/ommc/feature/sortInventory/: ShulkerBoxItemUtil.java  (+1 more)
src/main/java/com/plusls/ommc/game/: ConfigGui.java  Configs.java
src/main/java/com/plusls/ommc/gui/: GuiConfigs.java
src/main/java/com/plusls/ommc/util/: CompatGetUtil.java  InventoryUtil.java
src/main/resources/: fabric.mod.json  ommc.mixins.json
src/main/resources/assets/ommc/lang/: en_us.json  zh_cn.json
versions/: mapping-1.15.2-1.16.5.txt  mapping-1.18.2-1.19.2.txt  mapping-1.19.2-1.19.3.txt
versions/1.14.4-fabric/: build.gradle  gradle.properties
versions/1.15.2-fabric/: gradle.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.3-fabric/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.21.0-fabric/: gradle.properties
(+82 files in other folders)
